{
  "author": "Mark Engel <mark@engel.io> (http://www.engel.io)",
  "bin": {
    "add-migration": "./bin/add-migration",
    "migrate": "./bin/migrate"
  },
  "dependencies": {
    "async": "0.2.9",
    "mesa": "0.7.0",
    "moment": "2.3.0",
    "underscore": "1.5.2"
  },
  "devDependencies": {
    "coffee-script": "1.7.1"
  },
  "engines": {
    "node": "0.10.x"
  },
  "licenses": {
    "type": "MIT",
    "url": "git://github.com/mren/megrim/LICENSE"
  },
  "main": "migrate",
  "name": "megrim",
  "peerDependencies": {
    "pg": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mren/megrim.git"
  },
  "scripts": {
    "postpublish": "rm *.js",
    "prepublish": "coffee --bare --compile *.coffee"
  },
  "version": "1.2.0"
}
